<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta name=viewport content=“width=800”>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px
    }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    }
  </style>
  <link rel="icon" type="image/png" href="D.jpg" height="5">
  <title>Abhishek Naik</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
    <td>
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="67%" valign="middle">
        <p align="center">
          <name>Abhishek Naik</name>
        </p>
        <p>
        I am a recent Computer Science grad from <a href="http://sice.indiana.edu/">School of Informatics, Computing and Engineering</a> of <a href="https://www.iu.edu/">Indiana University, Bloomington</a>.  Out of the many courses I took, my favorite ones were Advanced Operating Systems under <a href="https://www.sice.indiana.edu/all-people/profile.html?profile_id=307">Prof. Martin Swany</a> and Analysis of Algorithms and Design under <a href="http://homes.sice.indiana.edu/fergun/">Prof. Funda Ergun</a>.  I have worked as a Systems Engineer for more than two years at <a href="http://www.tcs.com/">Tata Consultancy Services Limited</a>, Mumbai.  Prior to that, I completed my Bachelors in Computer Engineering from <a href="http://www.mu.ac.in/">Mumbai University</a>.
        </p>
        <p align=center>
          <a href="mailto:ahnaik@iu.edu">Email</a> &nbsp|&nbsp
          <a href="Resume.pdf">CV</a> &nbsp|&nbsp
          <a href="https://in.linkedin.com/in/absnaik810" target="_blank">LinkedIn</a> &nbsp|&nbsp
          <a href="https://github.com/absnaik810" target="_blank">Github</a> &nbsp|&nbsp  
          <a href="https://stackoverflow.com/users/2172854/abhishek-naik" target="_blank">StackOverflow</a>  
        </p>
        </td>
        <td width="35%">
        <img src="images/photo.png" height="250" border="1">
        </td>
      </tr>
      </table>

  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
  <tr><td>
    <heading>Skills</heading>
    <ul>
    <li><em>Programming Languages:</em> C++, C, Java, Python, SQL, R</li>
    <li><em>Web Technologies:</em> RESTful APIs, PHP, HTML5, CSS3, Javascript, Cold Fusion, Google Analytics</li>
    <li><em>Framework and Libraries:</em> Spring Boot, Hadoop MapReduce, Wordpress, Bootstrap, AngularJS, jQuery</li>
    <li><em>Databases and Servers:</em> Oracle, MySQL, MS SQL Server, H2, Apache Tomcat</li>
    <li><em>Tools:</em> G++, VIM, GDB, Valgrind, GIT, GCC, Linux, Eclipse, Ansible, Docker, Postman, OpenCV, ServiceNow</li>
    <li><em>Operating Systems:</em> Mac OSX, Linux, Windows</li>
    </ul>
  </td></tr>
</table>

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="100%" valign="middle">
          <heading>Experience</heading>
        
        </td>
      </tr>
      </table>
  
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">

      <tr>
      <td width="25%">
        <img src='images/IU.jpg' height="130" width="160">
      </td>
      <td valign="top" width="75%">
        <p><a href="https://www.linkedin.com/school/indiana-university-bloomington/" target="_blank">
          <papertitle>Indiana University,</papertitle></a> Bloomington, IN<br>
          <em>IT Programmer and Web Developer</em>, Jan'18 - May'18<br>
	  <p></p>
      <p>Worked with IU affiliates in a group of three to help them design, create and extend their frontend and backend.  Used RESTful APIs, Bootstrap, PHP, JavaScript, HTML5, CSS3, jQuery and Wordpress to generate web pages.
          </p>
        </td>
      </tr>

      <tr>
      <td width="25%">
        <img src='images/TCS.png' height="120" width="160">
      </td>
      <td valign="top" width="75%">
        <p><a href="https://www.linkedin.com/company/tata-consultancy-services/" target="_blank">
          <papertitle>Tata Consultancy Services Limited, </papertitle></a> Mumbai, India<br>
          <em>Systems Engineer</em>, Jan'14 - Jul'16 <br>
	  <p></p>
          <p>Elicited the requirements and developed packages and procedures in Oracle and PL/SQL to migrate the accounting data of General Electric businesses to a new accounting system.  Used C++ and Java for handling the backend business logic.  Conducted knowledge sharing sessions for rapid prototyping and better productivity in time-critical scenarios.  Saved around $100,000 in revenue by process improvement and secured Six Sigma Green Belt certification.
          </p>
        </td>
      </tr>
    </tr>
	
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td>
        <heading>Projects</heading>
        </td>
      </tr>
      </table>
      <table width="100%" align="center" border="0" cellpadding="20">

      <tr>
        <td width="100%" valign="top">
        <p>
          <a href="https://github.com/absnaik810/SpringBoot-REST-APIs" target="_blank">
          <papertitle>Java Spring Boot blogging application using RESTful APIs containerized in Docker on AWS</papertitle>
          </a><br>
          <p>
          Used Spring Boot and RESTful APIs for creating, deleting and updating the blogs as a part of the application backend.  Used Travis CI to ensure passing of builds, containerized the app in Docker and deployed it on Amazon AWS.
          </p>
        </td>
      </tr>

      <tr>
        <td width="100%" valign="top">
        <p>
          <a href="https://github.com/absnaik810/Microservice-architecture-using-Spring-Boot" target="_blank">
          <papertitle>ToDo list using horizontally scalable Microservices architecture and Java Spring Boot</papertitle>
          </a><br>
          <p>
          Used Microservices architecture to create multiple instances of User services and the ToDo application services.  Used Spring Boot, Spring Cloud, RESTful APIs, Eureka for service discovery, Ribbon for client-side load balancing/distribution, Feign for invoking the RESTful APIs and Postman for testing them.
          </p>
        </td>
      </tr>
      
      <tr>
        <td width="100%" valign="top" width="100%">
        <p>
          <a href="https://github.com/absnaik810/CloudComputing" target="_blank">
          <papertitle>Mini Search Engine</papertitle>
          </a><br>
          <p>
          Implemented a Mini Seach Engine in Java to retrieve the top 20 documents for the entered search keyword using Hadoop MapReduce framework and PageRank.  Data was loaded using HBase table that was built on top of HDFS for faster retrieval.
          </p>
        </td>
      </tr>

      <tr>
        <td width="100%" valign="top">
        <p>
          <a href="https://github.com/absnaik810/ArtificialIntelligence" target="_blank">
          <papertitle>Application of Searching and Machine Learning algorithms</papertitle>
          </a><br>
          <p>
          Developed an Artificially Intelligent program in Python to suggest the next best move to the 'Pichu' player.  Applied kNN and Adaboost algorithms on Flickr images to determine their orientation.  Created applications carrying out natural language processing using Hidden Markov Models to determine the parts of speech.         
          </p>
        </td>
      </tr>

      <tr>
        <td width="100%" valign="top">
        <p>
          <a href="https://github.com/absnaik810/JavaWebApplication" target="_blank">
          <papertitle>Happening E-Market</papertitle>
          </a><br>
          <p>
          Implemented a full stack E-commerce website using Java (J2EE), working in a team of eight to provide a platform for startups to showcase their products.  Used UML diagrams, JSP, Servlets, Java Beans, JavaScript, Bootstrap, JIRA and MVC architecture along with an Object Oriented design and Agile approach.  Supported features like inventory management, captcha, buying recommendations and reporting.
          </p>
        </td>
      </tr>

      <tr>
        <td width="100%" valign="top">
        <p>
          <a href="https://github.com/absnaik810/VechicleDetectionOnClouds" target="_blank">
          <papertitle>Vehicle Detection Application (VDA) on OpenStack clouds</papertitle>
          </a><br>
          <p>
          Used Ansible to deploy an enhanced and adapted VDA built in C++ on the OpenStack clouds for remote processing.
        </p>
        </td>
      </tr>

      <tr>
        <td width="100%" valign="top">
        <p>
          <a href="https://github.com/absnaik810/TwitterAnalysisOfSelfDrivingCars" target="_blank">
          <papertitle>Prediction of Acceptability Factor</papertitle>
          </a><br>
          <p>
          Predicted the Acceptability Factor of the UCI car evaluation dataset in R with 98% accuracy using Random Forest and Decision Trees.  Plotted Mosaic and Box plots for data visualization.  Also did sentiment analysis of Tweets in Python in another project.  
        </p>
        </td>
      </tr>

      </table>
       <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tbody><tr>
        <td>
        <br>
        <p align="right"><font size="2">
            <a href="https://people.eecs.berkeley.edu/~barron/" target="_blank">Good engineers reuse!</a>
          </font>
        </p>
        </td>
      </tr>
      </tbody></table>
    </td>
    </tr>
  </tbody></table>


  </body>
</html>
